# WomsAuth

./: README.md  WomsAuth.sln
WomsAuth/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WomsAuth.csproj  WomsAuth.sln  _Imports.razor
WomsAuth/Controls/: CircularProgressBar.xaml  CircularProgressBar.xaml.cs  ProgressArc.cs
WomsAuth/Data/: WeatherForecast.cs  WeatherForecastService.cs
WomsAuth/Database/: AuthDatabase.cs
WomsAuth/Models/: AuthModel.cs
WomsAuth/Pages/: BarcodeReaderView.xaml  BarcodeReaderView.xaml.cs  ChartJS.razor  FetchData.razor
WomsAuth/Shared/: NavMenu.razor
WomsAuth/Shared/Components/: BarChartLayout.razor  BarChartRouter.razor
WomsAuth/Utils/: Constants.cs
WomsAuth/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
WomsAuth/wwwroot/: index.html
